// All spaces get replaced with \s* (multiple or none whitespaces).
// All words are case-insensitive.
export const stopWords = [
  'Hallo',
  'bzw',
  'bzw.',
  'muss',
  'mal',
  'zb.',
  'zb',
  'z. b.',
  'z.b.',
  'z.b',
  'd.h.',
  'd. h.',
  'd.h',
  'Zum Beispiel',
  'Beispiel',
  'Bsp',
  'jede',
  'jeder',
  'jede/r',
  'bisschen',
  'bißchen',
  'okay',
  'ok',
  'o.k.',
  'Mir',
  'Sorry',
  'Was',
  'Warum',
  'Inwiefern',
  'Klick',
  'Anzahl',
  'Erzählt',
  'Reicht',
  'Möglichkeit',
  'Nenne',
  'Siehst du',
  'Du musst',
  'Das heißt',
  'Denkst du',
  'Kannst du',
  'Könntest du',
  'Nochmal',
  'Teste',
  'Falls',
  'Nächstes',
  'Gib',
  'Guten Tag',
  'Moin',
  'Satz',
  'uns',
  'Mich',
  'liest',
  'Dont',
  'mussten',
  'Herr',
  'Wohin',
  'Wieviel',
  'Thank',
  'Gruß',
  'Bitte',
  'Punkt',
  'Frage',
  'Antwort',
  'Réponse',
  'Question',
  'Answer',
  'Thema',
  'Subject',
  'Topic',
  'Sujet',
];
export const superfluousSpecialCharacters =
  '“”‘’„‚«»‹›『』﹃﹄「」﹁﹂",《》〈〉\'`#&…\\';
